html {
  font-size: 16px; /* Specify your desired font size */
  
}

main {
  max-width: 1200px;
  margin: 0 auto;
}


h2, h3 {
  margin: var(--spacing-small) 0px var(--spacing-small) 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
  
}

/* Apply 2 column layout when the viewport width is at least equal to the width of 2 columns with 1 gap */
@media (min-width: calc((250px * 3) + (1em * 1))) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #results > div {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5em 1em;
  }
}

/* Apply 4 column layout when the viewport width is at least equal to the width of 4 columns with 3 gaps */
@media (min-width: calc((250px * 4) + (1em * 3))) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-container-inner {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));*/
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  column-gap: var(--spacing-small);
}


.grid-container-inner-3column {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));*/
  grid-template-columns: 1fr auto 1fr;
  column-gap: var(--spacing-small);
  
}


.grid-item {
  padding: 1em;
  background-color: var(--colors-background);
  border-radius: 15px;
  box-shadow: 
  var(--shadows-small),
  var(--shadows-medium),
  var(--shadows-large);
  text-align: center;

}


.grid-item label, .grid-item span {
  font-size: var(--typography-fontSize-body);
}
.grid-item input {
  margin-bottom: 0.5em;
}
.grid-item-full-width {
  grid-column: 1 / -1;
}

/* 
.grid-input {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0%, 1fr)); 
  gap: var(--spacing-small); 
  align-content: center;
  align-items: flex-start;
  justify-items: center;
} */


.align-right, .align-left{
  display: flex;
  gap: var(--spacing-small);
}

.align-right {
  justify-content: flex-end;
 
}


.align-left {
  justify-content: flex-start;
 
}


.selectedStations span {
  display: inline-block;
  padding: 0.2em 0.5em;
  background-color: var(--colors-selected-input);
  border-radius: 20px; 
  margin: var(--spacing-mini);  
  color: var(--colors-text-secondary);
  font-size: var(--typography-fontSize-small);

}

.remove-button {
  margin-left: var(--spacing-small);  
}


#coveredDistanceMetersMin, #coveredDistanceMetersMax {
  width: 75%;
  box-sizing: border-box;
}

#duration input {
  width: 25%;
  box-sizing: border-box;
}

.no-gap {
  gap: var(--spacing-mini);
  
}

.error {
  color: var(--colors-error);
  box-shadow: 0 0 10px var(--colors-error);
}

#error-message {
  display: none;
  color: var(--colors-error);
  border: 2px var(--colors-error);
}

.button-big {
  width: 40%;
}

.input-small {
  min-width: 20px;
  max-width: 40px;
}

#findTripsButton {
  font-weight: bold;
  
}


.average-trip {
  border: 2px solid #cccccc;
}
